<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mcg::MainWindow</class>
 <widget class="QMainWindow" name="mcg::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MazeCaveGenerator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Loader" name="McgLoader" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>502</width>
        <height>502</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>501</width>
        <height>501</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>271</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab-bar {
                alignment: center;
            }</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="TabCave">
       <attribute name="title">
        <string>Cave</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="7" column="0">
         <spacer name="verticalSpacer_Cave">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_OpenCave">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_GenerateCave">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_SaveCave">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QGridLayout" name="gridLayout_CaveSet">
          <item row="7" column="1">
           <widget class="QSpinBox" name="spinBox_BornLimitMax"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_LifeChance">
            <property name="text">
             <string>Life chance</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_CaveCols">
            <property name="text">
             <string>Cols</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QSpinBox" name="spinBox_LiveLimitMin"/>
          </item>
          <item row="7" column="0">
           <widget class="QSpinBox" name="spinBox_BornLimitMin"/>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="horizontalSlider_CaveCols">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="spinBox_LiveLimitMax"/>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="label_BornLimit">
            <property name="text">
             <string>Born limit</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QPushButton" name="pushButton_StopAutoGen">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBox_LifeChance"/>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="spinBox_CaveRows"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_CaveRows">
            <property name="text">
             <string>Rows</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSlider" name="horizontalSlider_CaveRows">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="label_LiveLimit">
            <property name="text">
             <string>Live limit</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="pushButton_AutoGenCave">
            <property name="text">
             <string>Autogeneration</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_CaveCols"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_delay">
            <property name="text">
             <string>Delay, ms</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="spinBox_delay">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_NextGenCave">
          <property name="text">
           <string>Next generation</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_DrawModeCave">
          <property name="text">
           <string>DrawMode</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabMaze">
       <attribute name="title">
        <string>Maze</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0">
         <spacer name="verticalSpacer_Maze">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_SaveMaze">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_OpenMaze">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_GenerateMaze">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QGridLayout" name="gridLayout_MazeSet">
          <item row="1" column="0">
           <widget class="QSpinBox" name="spinBox_MazeRows"/>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_MazeCols"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="Rows">
            <property name="text">
             <string>Rows</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="Cols">
            <property name="text">
             <string>Cols</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSlider" name="horizontalSlider_MazeRows">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="horizontalSlider_MazeCols">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Loader</class>
   <extends>QWidget</extends>
   <header>src/view/loader.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
